<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <div id="navbar">
        <div id="logo">
            <p>Reebok</p>

        </div>
        <div id="contain">
            <p>Men</p>
            <p>Women</p>
            <p>Login</p>
            <p>Signup</p>
        </div>
    </div>
</body>
</html>